<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VBAudioControllerDialog">
            <connections>
                <outlet property="backView" destination="yNu-U5-fVf" id="tAR-vJ-wgJ"/>
                <outlet property="btnBack" destination="42w-5w-59l" id="F3b-f2-cfp"/>
                <outlet property="btnFwd" destination="Ocv-8j-HwP" id="8jI-bB-JLl"/>
                <outlet property="btnPlay" destination="wcE-GT-dMW" id="6BU-gV-yx4"/>
                <outlet property="btnStop" destination="tXj-Qr-B0o" id="eoU-Pt-mCg"/>
                <outlet property="fileNameLabel" destination="PmK-4y-zEb" id="eAB-x2-aUQ"/>
                <outlet property="timeBackView" destination="pgS-As-nXM" id="1a9-gE-qtY"/>
                <outlet property="timeLabel" destination="6si-Vj-Ime" id="127-au-pge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="yNu-U5-fVf" customClass="HeaderBar">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="42w-5w-59l" customClass="TGTouchArea">
                            <rect key="frame" x="10" y="19" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ksh-ca-ilG"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="wcE-GT-dMW" customClass="TGTouchArea">
                            <rect key="frame" x="68" y="19" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="v0g-NU-b4U"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="tXj-Qr-B0o" customClass="TGTouchArea">
                            <rect key="frame" x="126" y="19" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="G5Z-SI-yTp"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="pgS-As-nXM" customClass="HeaderBar">
                            <rect key="frame" x="242" y="19" width="518" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name of file&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmK-4y-zEb">
                                    <rect key="frame" x="10" y="2" width="500" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;curentTime&gt; / &lt;duration&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6si-Vj-Ime">
                                    <rect key="frame" x="10" y="21" width="500" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.52156865600000002" green="0.24480698070000001" blue="0.074293141179999994" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="Ocv-8j-HwP" customClass="TGTouchArea">
                            <rect key="frame" x="184" y="19" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="P1Q-SA-Kv1"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93947326030927836" green="0.59081745037825528" blue="0.2327640336102324" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="222" y="229"/>
        </view>
    </objects>
</document>
